# wrapp

./: .gitattributes  .project  README.md  build-ts.cmd  build-ts.sh  build-ts.xml  build.xml  pom.xml  wrapp-api-docs.json  wrapp-api-docs.yaml  wrapp-soapui-project.xml
demo/: .project  README.md  build-ts.cmd  build-ts.sh  build-ts.xml  pom.xml
demo/cfg/: wrapp_config.json  wrapp_menus.json  wrapp_pages.json
demo/data/: nosqlmock.json
demo/src/main/resources/: pathologies.txt  patients.txt  services.txt  statistics.json  structures.txt
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/css/: main.css
demo/src/main/webapp/js/: common.d.ts  common.js  common.js.map  common.min.js  dossier.d.ts  dossier.js  dossier.js.map  dossier.min.js  res-en.d.ts  res-en.js  res-en.js.map  res-en.min.js  res-es.d.ts  res-es.js  res-es.js.map  res-es.min.js  res-fr.d.ts  res-fr.js  res-fr.js.map  res-fr.min.js  res-it.d.ts  res-it.js  res-it.js.map  res-it.min.js
hello/: README.md  build-ts.cmd  build-ts.sh  pom.xml
hello/src/main/webapp/: build.cmd  index.jsp
hello/src/main/webapp/WEB-INF/: web.xml
hello/src/main/webapp/css/: main.css
hello/src/main/webapp/js/: hello.d.ts  hello.js  hello.js.map  hello.min.js  res-en.d.ts  res-en.js  res-en.js.map  res-en.min.js  res-es.d.ts  res-es.js  res-es.js.map  (+12 more)
src/main/resources/: wrapp_config.json  wrapp_menus.json  wrapp_pages.json
src/main/resources/content/: Language_en.properties  Language_es.properties  Language_fr.properties  Language_it.properties
src/main/webapp/: _imp_footer.jsp  _imp_header.jsp  help.jsp  home.jsp  index.jsp  index2.jsp  logout.jsp  message.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cldr/: ca-gregorian.json  cldr-data-en.json  cldr-data-es.json  cldr-data-fr.json  cldr-data-it.json  cldr.js  cldr.min.js  currencies.json  index.html  numbers.json  timeZoneNames.json
src/main/webapp/css/: custom.css
src/main/webapp/devextreme/: dx.messages.en.min.js  dx.messages.es.min.js  dx.messages.fr.min.js  dx.messages.it.js  dx.messages.it.min.js
src/main/webapp/js/: jrpc.js  main-en.js  main-es.js  main-fr.js  main-it.js  main.js
src/main/webapp/layouts/: _imp_footer.jsp  _imp_header.jsp  default.jsp
(+145 files in other folders)
