"use strict";
!function(root, factory) {
	if ("function" === typeof define && define.amd) {
		define(function(require) {
			factory(require("devextreme/localization"))
		})
	} else {
		factory(DevExpress.localization)
	}
}(this, function(localization) {
localization.loadMessages({
"it" : {
	"Yes" : "Si",
	"No" : "No",
	"Cancel" : "Cancel",
	"Clear" : "Clear",
	"Done" : "Fatto",
	"Loading" : "Loading...",
	"Select" : "Seleziona...",
	"Search" : "Cerca",
	"Back" : "Indietro",
	"OK" : "OK",
	"dxCollectionWidget-noDataText" : "Non ci sono dati",
	"validation-required" : "Obbligatorio",
	"validation-required-formatted" : "{0} obblifatorio",
	"validation-numeric" : "Il valore deve essere un numero",
	"validation-numeric-formatted" : "{0} deve essere un numero",
	"validation-range" : "Valore fuori range",
	"validation-range-formatted" : "{0} fuori range",
	"validation-stringLength" : "Lunghezza del valore non corretta",
	"validation-stringLength-formatted" : "Lunghezza di {0} non corretta",
	"validation-custom" : "Valore non valido",
	"validation-custom-formatted" : "{0} non valido",
	"validation-compare" : "I valori non corrispondono",
	"validation-compare-formatted" : "{0} non corrisponde",
	"validation-pattern" : "Il valore non corrisponde al pattern",
	"validation-pattern-formatted" : "{0} non corrisponde al pattern",
	"validation-email" : "Email non valida",
	"validation-email-formatted" : "{0} non valido",
	"validation-mask" : "Valore non valido",
	"dxLookup-searchPlaceholder" : "Min numero di caratteri: {0}",
	"dxList-pullingDownText" : "Scorri giù per aggiornare...",
	"dxList-pulledDownText" : "Rilascia per aggiornare...",
	"dxList-refreshingText" : "Refreshing...",
	"dxList-pageLoadingText" : "Loading...",
	"dxList-nextButtonText" : "Altro",
	"dxList-selectAll" : "Seleziona Tutto",
	"dxListEditDecorator-delete" : "Elimina",
	"dxListEditDecorator-more" : "Altro",
	"dxScrollView-pullingDownText" : "Scorri giù per aggiornare...",
	"dxScrollView-pulledDownText" : "Rilascia per aggiornare...",
	"dxScrollView-refreshingText" : "Refreshing...",
	"dxScrollView-reachBottomText" : "Loading...",
	"dxDateBox-simulatedDataPickerTitleTime" : "Seleziona orario",
	"dxDateBox-simulatedDataPickerTitleDate" : "Seleziona data",
	"dxDateBox-simulatedDataPickerTitleDateTime" : "Seleziona data e orario",
	"dxDateBox-validation-datetime" : "Il valore deve essere una data o un orario",
	"dxFileUploader-selectFile" : "Scegli file",
	"dxFileUploader-dropFile" : "o Trascinalo qui",
	"dxFileUploader-bytes" : "bytes",
	"dxFileUploader-kb" : "kb",
	"dxFileUploader-Mb" : "Mb",
	"dxFileUploader-Gb" : "Gb",
	"dxFileUploader-upload" : "Upload",
	"dxFileUploader-uploaded" : "Caricato",
	"dxFileUploader-readyToUpload" : "Pronto per upload",
	"dxFileUploader-uploadFailedMessage" : "Upload fallito",
	"dxRangeSlider-ariaFrom" : "Da",
	"dxRangeSlider-ariaTill" : "A",
	"dxSwitch-onText" : "ON",
	"dxSwitch-offText" : "OFF",
	"dxForm-optionalMark" : "facolativo",
	"dxForm-requiredMessage" : "{0} obbligatorio",
	"dxNumberBox-invalidValueMessage" : "Il Valore deve essere un numero",
	"dxDataGrid-columnChooserTitle" : "Selettore Colonne",
	"dxDataGrid-columnChooserEmptyText" : "Trascina una colonna qui per nasconderla",
	"dxDataGrid-groupContinuesMessage" : "Continua nella prossima paggina",
	"dxDataGrid-groupContinuedMessage" : "Continua dalla pagina precedente",
	"dxDataGrid-groupHeaderText" : "Ragguppa per Questa Colonna",
	"dxDataGrid-ungroupHeaderText" : "Separa",
	"dxDataGrid-ungroupAllText" : "Separa Tutto",
	"dxDataGrid-editingEditRow" : "Modifica",
	"dxDataGrid-editingSaveRowChanges" : "Salva",
	"dxDataGrid-editingCancelRowChanges" : "Annulla",
	"dxDataGrid-editingDeleteRow" : "Elimina",
	"dxDataGrid-editingUndeleteRow" : "Ripristina",
	"dxDataGrid-editingConfirmDeleteMessage" : "Confermmi eliminazione di questo record?",
	"dxDataGrid-validationCancelChanges" : "Annullare le modifiche",
	"dxDataGrid-groupPanelEmptyText" : "Trascina una testata colonna qui per raggruppare per quella colonna",
	"dxDataGrid-noDataText" : "Nessun dato",
	"dxDataGrid-searchPanelPlaceholder" : "Cerca...",
	"dxDataGrid-filterRowShowAllText" : "(Tutto)",
	"dxDataGrid-filterRowResetOperationText" : "Reset",
	"dxDataGrid-filterRowOperationEquals" : "Uguale",
	"dxDataGrid-filterRowOperationNotEquals" : "Diverso",
	"dxDataGrid-filterRowOperationLess" : "Minore di",
	"dxDataGrid-filterRowOperationLessOrEquals" : "Minore o uguale a",
	"dxDataGrid-filterRowOperationGreater" : "Maggiore di",
	"dxDataGrid-filterRowOperationGreaterOrEquals" : "Maggiore o uguale a",
	"dxDataGrid-filterRowOperationStartsWith" : "Inizia con",
	"dxDataGrid-filterRowOperationContains" : "Contiene",
	"dxDataGrid-filterRowOperationNotContains" : "Non contiene",
	"dxDataGrid-filterRowOperationEndsWith" : "Termina con",
	"dxDataGrid-filterRowOperationBetween" : "Tra",
	"dxDataGrid-filterRowOperationBetweenStartText" : "Inizio",
	"dxDataGrid-filterRowOperationBetweenEndText" : "Fine",
	"dxDataGrid-applyFilterText" : "Applica Filtro",
	"dxDataGrid-trueText" : "vero",
	"dxDataGrid-falseText" : "falso",
	"dxDataGrid-sortingAscendingText" : "Ordinamento Crescente",
	"dxDataGrid-sortingDescendingText" : "Ordinamento Decrescente",
	"dxDataGrid-sortingClearText" : "Azzera Ordinamento",
	"dxDataGrid-editingSaveAllChanges" : "Salva modifiche",
	"dxDataGrid-editingCancelAllChanges" : "Abbandona modifiche",
	"dxDataGrid-editingAddRow" : "Aggiungi una riga",
	"dxDataGrid-summaryMin" : "Min: {0}",
	"dxDataGrid-summaryMinOtherColumn" : "Min di {1} : {0}",
	"dxDataGrid-summaryMax" : "Max: {0}",
	"dxDataGrid-summaryMaxOtherColumn" : "Max di {1} : {0}",
	"dxDataGrid-summaryAvg" : "Media: {0}",
	"dxDataGrid-summaryAvgOtherColumn" : "Media di {1} : {0}",
	"dxDataGrid-summarySum" : "Somma: {0}",
	"dxDataGrid-summarySumOtherColumn" : "Somma di {1} : {0}",
	"dxDataGrid-summaryCount" : "Conteggio: {0}",
	"dxDataGrid-columnFixingFix" : "Fissa",
	"dxDataGrid-columnFixingUnfix" : "Slega",
	"dxDataGrid-columnFixingLeftPosition" : "A sinistra",
	"dxDataGrid-columnFixingRightPosition" : "A destra",
	"dxDataGrid-exportTo" : "Esporta",
	"dxDataGrid-exportToExcel" : "Exporta (file Excel)",
	"dxDataGrid-excelFormat" : "File Excel",
	"dxDataGrid-selectedRows" : "Righe selezionate",
	"dxDataGrid-exportSelectedRows" : "Esporta le righe selezionate",
	"dxDataGrid-exportAll" : "Esporta tutti i dati",
	"dxDataGrid-headerFilterEmptyValue" : "(Blanks)",
	"dxDataGrid-headerFilterOK" : "OK",
	"dxDataGrid-headerFilterCancel" : "Annulla",
	"dxDataGrid-ariaColumn" : "Colonna",
	"dxDataGrid-ariaValue" : "Valore",
	"dxDataGrid-ariaFilterCell" : "Filter cell",
	"dxDataGrid-ariaCollapse" : "Comprimi",
	"dxDataGrid-ariaExpand" : "Espandi",
	"dxDataGrid-ariaDataGrid" : "Data grid",
	"dxDataGrid-ariaSearchInGrid" : "Cerca nella griglia",
	"dxDataGrid-ariaSelectAll" : "Seleziona tutto",
	"dxDataGrid-ariaSelectRow" : "Seleziona riga",
	"dxPager-infoText" : "Pag {0} di {1} ({2} elementi)",
	"dxPager-pagesCountText" : "di",
	"dxPivotGrid-grandTotal" : "Totale Finale",
	"dxPivotGrid-total" : "{0} Totale",
	"dxPivotGrid-fieldChooserTitle" : "Selettore Campo",
	"dxPivotGrid-showFieldChooser" : "Mostra Selettore Campo",
	"dxPivotGrid-expandAll" : "Espandi Tutto",
	"dxPivotGrid-collapseAll" : "Comprimi Tutto",
	"dxPivotGrid-sortColumnBySummary" : "Ordina \"{0}\" per Questa Colonna",
	"dxPivotGrid-sortRowBySummary" : "Ordina \"{0}\" per Questa Colonna",
	"dxPivotGrid-removeAllSorting" : "Rimuovi Ordinamenti",
	"dxPivotGrid-rowFields" : "Campi Riga",
	"dxPivotGrid-columnFields" : "Campi Colonna",
	"dxPivotGrid-dataFields" : "Campi Data",
	"dxPivotGrid-filterFields" : "Campi Filtro",
	"dxPivotGrid-allFields" : "Tutti i Campi",
	"dxPivotGrid-columnFieldArea" : "Trascina i Campi Colonna Qui",
	"dxPivotGrid-dataFieldArea" : "Trascina i Campi Data Qui",
	"dxPivotGrid-rowFieldArea" : "Trascina i Campi Riga Qui",
	"dxPivotGrid-filterFieldArea" : "Trascina i Campi Filtro Qui",
	"dxScheduler-editorLabelTitle" : "Oggetto",
	"dxScheduler-editorLabelStartDate" : "Data Inizio",
	"dxScheduler-editorLabelEndDate" : "Data Fine",
	"dxScheduler-editorLabelDescription" : "Descrizione",
	"dxScheduler-editorLabelRecurrence" : "Ripeti",
	"dxScheduler-openAppointment" : "Apri appuntamento",
	"dxScheduler-recurrenceNever" : "Mai",
	"dxScheduler-recurrenceDaily" : "Giornalmente",
	"dxScheduler-recurrenceWeekly" : "Settimanalmente",
	"dxScheduler-recurrenceMonthly" : "Mensilmente",
	"dxScheduler-recurrenceYearly" : "Annualmente",
	"dxScheduler-recurrenceEvery" : "Ogni",
	"dxScheduler-recurrenceEnd" : "Fine ripetizione",
	"dxScheduler-recurrenceAfter" : "Dopo",
	"dxScheduler-recurrenceOn" : "Il",
	"dxScheduler-recurrenceRepeatDaily" : "giorno(i)",
	"dxScheduler-recurrenceRepeatWeekly" : "settimana(e)",
	"dxScheduler-recurrenceRepeatMonthly" : "mese(i)",
	"dxScheduler-recurrenceRepeatYearly" : "anno(i)",
	"dxScheduler-switcherDay" : "Giorno",
	"dxScheduler-switcherWeek" : "Settimana",
	"dxScheduler-switcherWorkWeek" : "Settimana lavorativa",
	"dxScheduler-switcherMonth" : "Mese",
	"dxScheduler-switcherAgenda" : "Agenda",
	"dxScheduler-switcherTimelineDay" : "Timeline Giorno",
	"dxScheduler-switcherTimelineWeek" : "Timeline Settimana",
	"dxScheduler-switcherTimelineWorkWeek" : "Timeline Settimana Lavorativa",
	"dxScheduler-switcherTimelineMonth" : "Timeline Mese",
	"dxScheduler-recurrenceRepeatOnDate" : "alla data",
	"dxScheduler-recurrenceRepeatCount" : "occorrenza(e)",
	"dxScheduler-allDay" : "Tutto il giorno",
	"dxScheduler-confirmRecurrenceEditMessage" : "Vuoi modificare solo questa appuntamento o tutta la serie?",
	"dxScheduler-confirmRecurrenceDeleteMessage" : "Vuoi eliminare solo questo appuntamento o tutta la serie?",
	"dxScheduler-confirmRecurrenceEditSeries" : "Modifica serie",
	"dxScheduler-confirmRecurrenceDeleteSeries" : "Elimina serie",
	"dxScheduler-confirmRecurrenceEditOccurrence" : "Modifica appuntamento",
	"dxScheduler-confirmRecurrenceDeleteOccurrence" : "Elimina appuntamento",
	"dxScheduler-noTimezoneTitle" : "Nessuna timezone",
	"dxCalendar-todayButtonText" : "Oggi",
	"dxCalendar-ariaWidgetName" : "Calendario",
	"dxColorView-ariaRed" : "Rosso",
	"dxColorView-ariaGreen" : "Verde",
	"dxColorView-ariaBlue" : "Blu",
	"dxColorView-ariaAlpha" : "Trasparente",
	"dxColorView-ariaHex" : "Codice colore",
	"vizExport-printingButtonText" : "Stampa",
	"vizExport-titleMenuText" : "Esportazione/Stampa",
	"vizExport-exportButtonText" : "{0} file"
}
})});
